<?xml version="1.0" encoding="UTF-8"?>
    <inset xmlns:android="http://schemas.android.com/apk/res/android"
        android:insetLeft="50dp"
        android:insetRight="50dp" >

        <shape>
            <solid android:color="#FFFFFFFF" />
            <corners android:radius="2.0dip" />
        </shape>
</inset>